# Configurazione Generale
lucene.queryExplain=false
lucene.index.initialize=true
lucene.searcher.tresholdMultiplier=1.0

# DOVE SONO I DATI SORGENTE (Input)
data.articles.path=../papers
data.tables.path=src/main/resources/contenutoTabelle

# DOVE SALVARE GLI INDICI LUCENE (Output del processo di indicizzazione)
# Queste cartelle verranno create automaticamente nella root del progetto Java
lucene.index.directory=index
lucene.index_table.directory=index_tables

# MAPPA DI COLLEGAMENTO (Per il Searcher)
lucene.indices.map={ \
    "articoli": "${lucene.index.directory}", \
    "tabelle": "${lucene.index_table.directory}" \
}