lucene.queryExplain=false
lucene.index.directory=index
lucene.index.initialize=true
lucene.searcher.tresholdMultiplier=1.0
data.articles.path=../papers
data.tables.path=src/main/resources/contenutoTabelle